/* google-font import poppins */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,400;0,500;0,700;1,300;1,400;1,600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
section .card .image{
   height: 140px;
   width: 140px;
   border-radius: 50%;
   padding: 3px;
   background: #170d0dc2;
}
section .card .image img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #fff;
 }
 .card{
    position: relative;
    background: #f9f7f7;
    border-radius: 30px;
    margin: 20px 0;
    width: 280px;
 }
 .card::before{
    content: "";
    position: absolute;
    height: 55%;
    width: 100%;
    background: #72d;
    border-radius: 20px 20px 0px 0px;
 }
 .card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
 }
 .card .media-icon{
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 .card .media-icon i{
    color:#f9f7f7;
    opacity: 0.6;
    margin-top: 10px;
    transition: all .3s ease;
    cursor: pointer;
 }
 .card .media-icon i:hover{
    opacity: 1;
 }
 .card .name-profession{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    color: black;
 }
 .name-profession .name{
    font-size: 20px;
    font-weight: 600;
 }